1<!DOCTYPE html>
<html>
    <head>
        <title>QUOTES</title>
<script src="app.js"></script>
<style>
    body{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,#2c3e50,rgb(134, 8, 207),#16a085);
        color:white
    }
    .aa{
        background: linear-gradient(45deg,rgb(3, 189, 3),rgb(4, 70, 4));
        color: white;
    }
    .bb{
        background: linear-gradient(45deg,salmon,rgb(241, 26, 2));
        color: white;
    }
    .cc{
        background: linear-gradient(45deg,rgb(134, 8, 207),rgb(66, 4, 102));;
        color: white;
    }
    .dd{
        background: linear-gradient(45deg,#16a085,#026652d3);;
        color: white;
    }
    .ee{
        background: linear-gradient(45deg,#27ae60,#035c28);
        color: white;
    }
    .ff{
        background: linear-gradient(45deg,#f39c12,#855406);
        color: white;
    }
    .gg{
        background: linear-gradient(45deg,#2c3e50,#0776e6);
        color: white;
    }
    .hh{
        background: linear-gradient(45deg,#fd012b,#7e071b);
        color: white;
    }
    .ii{
        background: linear-gradient(45deg,#BDBB99,#3b3b32);
        color: white;
    }
    #text{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-width:40vw;
        max-width: 80vw;
        min-height: 100px;
        top:35vh;
        font-size: 3vw;
        border-width: 1px;
    }
  @media (max-width: 480px){
    #text{
      font-size: 7vw;
      top:20vh;
      border-style:dashed;
    }
  }
</style>
    </head>
    <body id="nnn">
        
        <div id="text">
        
        <button id="qqq" onclick="Quotesbutton()" style='border-color: white; min-width:30vw'>QUOTES</button>
        <h4 id="real"></h4>
        </div>


        
    </body>
</html>